<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="TAP TO ROTATE"
       android:textColor="#fff"
       android:textSize="25dp"
       android:textStyle="bold|italic"
       android:padding="10dp"
       android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"/>

    <ImageView
        android:id="@+id/rotate_bottle"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="@drawable/bottle"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/rotate_bottle"/>

</RelativeLayout>